.navbar {
    padding: 1em;
    
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}

.navbar-inner {
    margin:auto;
    width: 90%;
    display:inline-flex;
    /* height: 100%; */
    
}

.brand-image {
    height:80px;
}

.Brand {
    cursor: pointer;
}

.brand-container {
    width: fit-content;
    cursor: pointer;
}

.navbar-links {
    cursor: default;
    /* width: 50%; */
    margin: auto;
    margin-left : 10px;
}

.navbar-links a {
    padding-left: 1em;
    padding-right: 1em;
    text-decoration: none;
    font-size: 1.8em;
}

.navbar-links a:hover {
    color:pink !important;
}

.nav-bar-links-display-in-mobile {
    display: none;
}

.tx-pending-container {
    position:fixed;
    display:inline-flex;
    top:68px;
    right:38px;
}
.tx-pending-container img {
    margin: auto;
    padding-right: 5px;
}

.connect-wallet-button-container {
    position:fixed;
    top:25px;
    right:25px;
}

.connect-wallet-button {
    margin-right: 20px;
    background-color: #f1f1f1;
    font-weight:700;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.connect-wallet-button:hover {
    background-color:pink;
}

#loading-gif {
    height: 20px;
}

.profile-container {
    position:fixed;
    top:27px;
    right:225px;
    cursor: pointer;
}

.profile-image {
    height: 50px;
}


/* Responsive NavBar */
/* navbar links font incremental adjustments*/
@media (max-width: 1300px) {
    .navbar-links a {
        font-size: 1.5em;
    }
}

@media (max-width: 1100px) {
    .navbar-links a {
        /* padding-left: 1em;
        padding-right: 1em; */
        font-size: 1.3em;
    }
}
/* hide navbar links */
@media (max-width: 990px) {
    .navbar-links {
        display:none;
    }
}
/* hide profile button */
@media (max-width: 450px) {
    .profile-container {
        display:none;
    }
}