.App {
    /* text-align: center; */
    /* position: relative; */
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    /* position: relative; */
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.sticky-navbar {
    position: fixed;
    width: 100%;
    /* top: 0; */
    z-index: 50;
}


.page-content-container {
    transition: margin-right 0.2s;
}

.tx-alert {
    width: 300px;
    margin:auto;
    margin-top: 20px;
    margin-right: 20px;
}