body {
    margin: 0;
    overflow: overlay;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(161, 161, 161, 0.644);
    border: 4px solid transparent;
    border-radius: 8px;
    background-clip: padding-box;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background-color: none;
}

@font-face {
    font-family: 'Arcade Classic';
    src: local('Arcade Classic'), url(./assets/fonts/ARCADECLASSIC.TTF) format('truetype');
  }