.future-projects {
    background-color: white;
    padding-top: 40px;
    padding-bottom: 4em;
}

.future-projects-section h1{
    
    font-family: monospace;
    font-size:40px;
    text-align: center;
}

.future-projects-section-inner-frame {
    margin:auto;
    width: 80%;
    
}

.future-projects-section-inner-frame-inner {
    display:flex;
    
}

.future-projects-container {
    width:30%;
    padding: 1em;
    text-align: center;
    border: 2px solid rgba(221, 221, 221, 0.349);
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.future-projects-container h3 {
    font-size: 20px;
    font-family: monospace;
}

.future-projects-container h3 {
    font-size: 20px;
    font-family: monospace;
}

.future-projects-image {
    width: 200px;
}

.future-project-progress-status-text {
    font-size: 30px;
    color:pink;
}

/* Responsive */
@media (max-width: 1000px) {
    .future-projects-section-inner-frame-inner {
        display:block;
    }
    .future-projects-container {
        width: auto;
        margin: 0px;
        margin-bottom: 50px;
    }
}