.stats {
    background-color: white;
    padding-top: 4em;
    padding-bottom: 4em;
}

.stats-section h1{
    
    font-family: monospace;
    font-size:40px;
    text-align: center;
}

.stats-section-inner-frame {
    margin:auto;
    width: 80%;
}

.stats-section-inner-frame-inner {
    display:flex;
    
}

.stats-container {
    margin:auto;
    width:30%;
    padding: 1em;
    text-align: center;
}

.stats-container h1 {
    font-size: 33px;
    font-family: monospace;
}

.stats-container p {
    font-size: 25px;
    font-family: monospace;
    color:grey;
} 

.pink-text {
    color:pink;
}

/* Responsive */
@media (max-width: 1500px) {
    .stats-section-inner-frame h1 {
        font-size:30px;
    }
    .stats-section-inner-frame p {
        font-size:20px;
    }
}
@media (max-width: 1350px) {
    .stats-section-inner-frame h1 {
        font-size:25px;
    }
    .stats-section-inner-frame p {
        font-size:15px;
    }
}
@media (max-width: 1150px) {
    .stats-section-inner-frame {
        width: 90%;
    }
}
@media (max-width: 600px) {
    .stats-section-inner-frame-inner {
        display:block;
    }
    .stats-container {
        width:auto;
        padding:0px;
    }
}