.vault-banner {
    background-color: black;
    padding-top: 6em;
    padding-bottom: 1.5em;
    color: white;
}

.vault-banner-image-container {
    text-align: center;
    color: white;
    /* width: 20%; */
}

.vault-banner-image {
    width: 200px;
    margin:auto;
}

.vault-banner-text {
    text-align: center;
}

.vault-banner-text p {
    font-size: 50px;
}

.vault-banner-text-highlight {
    color:pink;
    font-weight: 700;
}

.vault-banner-stats-container {
    text-align: center;
}

.vault-banner-stats-container p {
    font-family: monospace;
    font-size: 25px;
}

.vault-banner-stats-pink {
    color:pink;
}


