.deposits {
    padding: 100px;
    padding-top: 10px;
}

.deposits-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.deposit-stats-container {
    margin: auto;
    width: 50%;
    text-align:center;
    padding-bottom: 50px;
}


.deposit-stats-container-inner-text p {
    font-family: monospace;
    font-size: 25px;
}

.deposit-box {
    margin:20px;
    padding: 30px;
    display:inline-block;
    text-align: left;
    border: 2px solid rgb(255, 192, 203);
    border-radius: 20px;
    min-width: 250px;
}

.deposit-id-text {
    font-size:10px;
}

.puru-text {
    color:pink;
}

.deposit-box h3 {
    margin-top:5px;
    margin-bottom:5px;
}

.deposit-box p {
    margin:0;
    color:rgba(128, 128, 128, 0.747);
}

.deposit-ready-to-claim-text {
    color:rgb(0, 255, 0) !important;
    font-weight: 700;
}

.new-deposit-button {
    margin-right: 20px;
    background-color: rgb(255, 147, 165);
    font-weight:700;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 20px;
}

.deposit-claim-button {
    margin-right: 20px;
    background-color: rgb(255, 147, 165);
    font-weight:700;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 20px;
}

.deposit-claim-button:hover {
    /* background-color:black; */
}

.new-deposit-container {
    border: 2px solid rgb(255, 192, 203);
    border-radius: 20px;
    padding: 50px 100px 50px 100px;
    width:fit-content;
    margin:auto;
}

.new-deposit-container p {
    margin:0;
    margin-top: 5px;
    font-family: monospace;
}

.new-deposit-form-field {
    width: 300px;
}

.new-deposit-form-field-container {
    margin:auto;
    display:inline-flex;
}


.new-deposit-form-field-container span {
    font-family: monospace;
    color:pink;
    margin:0;
    cursor: pointer;
}

.form-field-max-text {
    font-size: 20px;
}

.new-deposit-form-field-container-max-text {
    margin:auto;
    margin-left:10px;
    margin-right:10px;
}

.deposit-form-text-warning {
    color:red;
    padding-bottom: 10px;
}

#no-deposits-text {
    color:rgba(0, 0, 0, 0.5);
    text-align: center;
    font-family: monospace;
    font-size: 30px;
}

.deposit-box h2 {
    font-size: 20px;
}

.deposit-box h3 {
    font-size: 15px;
}

.deposit-filter-form {
    width: 200px;
    margin:auto;
}

.vault-notice {
    text-align:center;
    font-size: 11px;
}

/* Responsive */
@media (max-width: 600px) {
    .deposits {
        padding: 10px;
        padding-top: 10px;
    }
}
@media (max-width: 700px) {
    .new-deposit-container {
        padding: 25px 50px 25px 50px;
    }
    .new-deposit-container p {
        margin-top: 5px;
    }
    
    .new-deposit-form-field {
        width: 150px;
    }
}