.forfeit-pop-up-window-overlay {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top:0;
    background-color: rgba(0, 0, 0, 0.205);
}

.forfeit-pop-up-window {
    margin: auto;
    background-color: white;
    width: 40%;
    margin-top: 10%;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.forfeit-pop-up-window-inner {
    padding: 40px;
}

.close {
    color: Black;
    float: right;
}

.close:hover {
    color: pink;
    cursor: pointer;
}

.red-text {
    color:red;
}

.forfeit-pop-up-window-inner-border {
    border: 2px solid rgb(255, 192, 203);
    border-radius: 20px;
    padding: 20px;
}

.forfeit-pop-up-window-button-container {
    text-align: center;
    padding-top: 10px;
}

.forfeit-pop-up-window-go-back-button {
    /* margin-right: 20px; */
    background-color: pink;
    font-weight:700;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px 10px 10px;
    cursor: pointer;
    border-radius: 50px;
    /* margin-top: 20px; */
}

.forfeit-pop-up-window-go-back-button:hover {
    background-color: rgb(255, 169, 184);
}

.forfeit-pop-up-window-forfeit-button {
    /* margin-right: 20px; */
    background-color: red;
    font-weight:700;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px 10px 10px;
    cursor: pointer;
    border-radius: 50px;
    /* margin-top: 20px; */
}

.forfeit-pop-up-window-forfeit-button:hover {
    background-color: rgb(201, 0, 0);
}


/* Mobile Responsive view */
@media (max-width: 1160px) {
    .forfeit-pop-up-window {
        
        width: 60%;
    }

    .forfeit-wallet-image-icon {
        width: 30px;
        height: 30px;
    }
    .forfeit-pop-up-window-inner {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}